apiVersion: v1
kind: Pod
metadata:
  name: netshoot-hostdebug
  labels:
    app: netshoot-hostdebug
spec:
  hostNetwork: true
  hostPID: true
  restartPolicy: Never
  tolerations:
  - operator: Exists
  containers:
  - name: netshoot
    image: nicolaka/netshoot:latest
    command: ["/bin/sleep","3600"]
    securityContext:
      privileged: true
